[gd_scene load_steps=4 format=3 uid="uid://dautmuekracpd"]

[ext_resource type="Script" uid="uid://dnanvmgomesfb" path="res://TestInteractable.gd" id="1_lfcq6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lfcq6"]

[sub_resource type="BoxMesh" id="BoxMesh_lfcq6"]

[node name="TestInteractable" type="Area3D"]
script = ExtResource("1_lfcq6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_lfcq6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_lfcq6")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 1
text = "Нажмите [E]"
outline_size = 16
